[server]
host: 0.0.0.0
#127.0.0.1
port: 7125
ssl_port: 7130
klippy_uds_address: ~/printer_data/comms/klippy.sock #/home/pi/printer_data/comms/klippy.sock
max_upload_size: 1024
#enable_debug_logging: False
max_websocket_connections: 50

[authorization]
enable_api_key: True
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    192.168.1.0/24
    192.168.0.0/24
    127.0.0.1
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    http://klipper-printer.local
    http://second-printer.local:7125




[file_manager]
queue_gcode_uploads: False
check_klipper_config_path: True
enable_object_processing: True
file_system_observer: inotify
enable_observer_warnings: True
#enable_inotify_warnings: True
enable_config_write_access: True

[octoprint_compat]

[history]

[update_manager]
refresh_interval: 168
enable_auto_refresh: True

#channel: dev
#refresh_interval: 168

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager CanBoot]
type: git_repo
path: ~/CanBoot
origin: https://github.com/Arksine/CanBoot.git
is_system_service: False



[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh



[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[update_manager Katapult]
type: git_repo
path: ~/katapult
origin: https://github.com/Arksine/katapult.git
is_system_service: False