
# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Spider version                       Please search this file for "SpiderVersion" and uncomment the appropriate line for each
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section
[include mainsail.cfg]

[include purge.cfg]

[include fly-sb2040.cfg]

[include stealthburner_leds.cfg]

[include calibrate_flow.cfg]

[mcu]
## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_40003C000551303439343636-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
#serial: /dev/ttyAMA0
##--------------------------------------------------------------------

[mcu SB2040]
canbus_uuid: cdc61f638213 # <-- replace with your UUID

[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: SB2040

[adxl345]
cs_pin: SB2040:ADXL
spi_software_sclk_pin: SB2040:gpio0
spi_software_mosi_pin: SB2040:gpio3
spi_software_miso_pin: SB2040:gpio2

[resonance_tester]
accel_chip:adxl345
probe_points:
    150,150,20


[printer]
kinematics: corexy
max_velocity: 300  
#max_accel: 3000			        #Max 4000
#max_accel: 6600
max_accel: 10000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 10.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB14
position_min: 0

##--------------------------------------------------------------------

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 40   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
#run_current: 0.7
run_current: 1.2 #1.0
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999


[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
#full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13
position_min: 0
##--------------------------------------------------------------------
##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 40  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
#run_current: 0.7
run_current: 1.2 #1.0
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999


#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PA0
endstop_pin: probe:z_virtual_endstop
##--------------------------------------------------------------------
position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
interpolate: True
#run_current: 0.7
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999


##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16 #32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
#run_current: 0.7
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16 #32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
#run_current: 0.7
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16 #32

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
#run_current: 0.7

run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
#step_pin: PD5
step_pin: SB2040:EXT_STEP
#dir_pin: PD6
dir_pin: !SB2040:EXT_DIR
#enable_pin: !PD4
enable_pin: !SB2040:EXT_EN

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
#rotation_distance: 22.1486777
rotation_distance: 21.9354595 #22.1570298
gear_ratio: 50:10				#BMG Gear Ratio
#microsteps: 16
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: SB2040:HE0
##	Validate the following thermistor type to make sure it is correct
#sensor_type: ATC Semitec 104GT-2 #Generic 3950 
sensor_type: ATC Semitec 104GT-2 
sensor_pin: SB2040:TH0
min_temp: 10
#min_temp: -100
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#min_extrude_temp: -170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.04
pressure_advance: 0.045
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 102

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
#uart_pin: PD7
uart_pin: SB2040:EXT_UART
interpolate: false
run_current: 0.7
#run_current: 0.5
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32 # Generic 3950
sensor_pin: PB0 # TB Position
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 110
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#	Probe
#####################################################################

[probe]
pin: ^SB2040:LIMIT_0 # Use the high voltage port Limit_0 for Induction probes.
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 4 #5
lift_speed: 7 #5
samples: 3 #3
samples_result: median
sample_retract_dist: 5 #6 
samples_tolerance: 0.005      #0.01
samples_tolerance_retries: 4

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: SB2040:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: SB2040:FAN0
#max_power: 0.4
#max_power: 1.0
kick_start_time: 0.5
#shutdown_speed: 0
#cycle_time: 0.05
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10


[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PB2
kick_start_time: 0.5
fan_speed: 0.52
heater: heater_bed
heater_temp: 45.0

[heater_fan controller_fan_Pi]
pin: !PA14
kick_start_time: 0.7
fan_speed: 0.5
heater: heater_bed
heater_temp: 20.0

[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
pin: PB3
max_power: 0.4
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 0.3

[heater_fan sb2040_fan]
pin: SB2040:FAN2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.8

#[controller_fan nevermore]
# Nevermore - In E1 OUT Position
#pin: PC8
#kick_start_time: 0.500
#fan_speed: 0.5

#####################################################################
#	LED Control
#####################################################################


#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01


#####################################################################
# Neopixel cotrol
####################################################################

[led my_led]
red_pin: PB6
green_pin: PB5
blue_pin: PB7
#white_pin:
#   The pin controlling the given LED color. At least one of the above
#   parameters must be provided.
cycle_time: 0.010
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
#initial_WHITE: 0.0
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.


#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 175,175
speed: 100
z_hop: 5
   
[quad_gantry_level]

gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
#speed: 100
speed: 150
#horizontal_move_z: 10
horizontal_move_z: 10
retries: 7 #5
retry_tolerance: 0.00550 #0.0055
max_adjust: 10

#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5


#--------------------------------------------------------------------

[bed_mesh]
speed: 100
horizontal_move_z: 10
##--------------------------------------------------------------------
##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
#relative_reference_index: 12 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)
#https://github.com/Klipper3d/klipper/issues/1561   #how to fix error message

#####################################################################
#	BTT SFS v2.0
#####################################################################
#[filament_switch_sensor switch_sensor]
##switch_pin: PA1
#pause_on_runout: False
#runout_gcode:
 # PAUSE # [pause_resume] is required in printer.cfg
  #M117 Filament switch runout
#insert_gcode:
 # M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: PA2
#detection_length: 2.88
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
 # M117 Filament encoder inserted



#####################################################################
#	температурные сенсоры
#####################################################################

[temperature_sensor raspberry_pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
## Spider Temps
sensor_type: temperature_mcu
max_temp: 100



#####################################################################
#	Macros
#####################################################################


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------  
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#original config-remove if mod doesnt work
#gcode:
    #G32                            ; home all axes
    #G1 Z20 F3000                   ; move nozzle away from bed 
    

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#gcode:
    
    #G32                            ; home all axes ----- #my ald config
    #CLEAN_NOZZLE
    ##G1 Z20 F3000                   ; move nozzle away from bed 
    #G1 X200 Y175 Z20 F3000                   ; move nozzle away from bed 
    #BED_MESH_PROFILE LOAD=klickysteelplate
    ##BED_MESH_CALIBRATE

#gcode:
#    G28                             #взятое из интернета
#     clean_nozzle
#     g28
#    BED_MESH_CLEAR
#    quad_gantry_level
#    clean_nozzle
#    #calibrate_z
#    clean_nozzle
#    BED_MESH_PROFILE LOAD=klickysteelplate
#    calibrate_z
    #bed_mesh_calibrate
    #bed_mesh_load load=default
    #calibrate_z
    #G32                            ; home all axes
    #G1 Z20 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script
gcode:
  STATUS_PRINTING
   G90 #set absolute positioning
  M107 #turn off parts fan
  G28 #home all axis
  QUAD_GANTRY_LEVEL #V2.4
  CLEAN_NOZZLE #requires brush/purge bucket, from decontaminator
  G28 Z #rehome Z axis
  G0 Z20 
  BED_MESH_PROFILE LOAD=mirrorplate3 #load saved mesh *or*
  #BED_MESH_CALIBRATE #generate new mesh
  
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    #G1 E-1.5 F3600                ; retract filament
    G1 E-2.0 F3600    E-1.7             ; retract filament
    G91                            ; relative positioning
    G0 Z3 F4000                           
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    CLEAN_NOZZLE
    G1 Z75 F3000                   ; move nozzle up 75mm
    #G1 Z55 F3000                  
    #G90                           ; absolute positioning
    #G0  X125 Y250 F3600           ; park nozzle at rear
    BED_MESH_CLEAR

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G1 E-2.0 F3600    E-1.7             ; retract filament
  TURN_OFF_HEATERS
  CLEAN_NOZZLE
  CANCEL_PRINT_BASE


[include macros2.cfg]


    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.449
#*# pid_ki = 1.559
#*# pid_kd = 262.415
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.500
#*# pid_ki = 1.144
#*# pid_kd = 120.735
#*#
#*# [stepper_z]
#*#
#*# [probe]
#*# z_offset = -0.405
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 47.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.0
#*#
#*# [bed_mesh badplateglare]
#*# version = 1
#*# points =
#*# 	0.083750, 0.095000, 0.107500, 0.105000, 0.056250
#*# 	-0.040000, -0.003750, 0.045000, 0.027500, -0.031250
#*# 	-0.068750, -0.022500, 0.000000, 0.005000, -0.068750
#*# 	-0.040000, 0.001250, 0.017500, -0.008750, -0.037500
#*# 	0.071250, 0.112500, 0.115000, 0.118750, 0.036250
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [bed_mesh newplate]
#*# version = 1
#*# points =
#*# 	0.090000, 0.106250, 0.107500, 0.123750, 0.088750
#*# 	-0.031250, 0.016250, 0.035000, 0.048750, 0.001250
#*# 	-0.053750, -0.016250, 0.000000, -0.001250, -0.041250
#*# 	-0.030000, -0.001250, 0.020000, -0.006250, -0.020000
#*# 	0.076250, 0.115000, 0.113750, 0.116250, 0.062500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [bed_mesh klickysteelplate]
#*# version = 1
#*# points =
#*# 	0.046250, 0.097500, 0.068750, 0.091250, 0.078750
#*# 	-0.042500, -0.006250, 0.021250, 0.032500, -0.010000
#*# 	-0.050000, -0.017500, 0.000000, -0.002500, -0.023750
#*# 	-0.027500, 0.015000, 0.021250, 0.018750, -0.006250
#*# 	0.078750, 0.091250, 0.112500, 0.126250, 0.103750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [bed_mesh mirrorplate]
#*# version = 1
#*# points =
#*# 	-0.041250, 0.020000, 0.048750, 0.046250, -0.035000
#*# 	-0.111250, -0.042500, -0.023750, -0.032500, -0.115000
#*# 	-0.111250, -0.061250, -0.026250, -0.040000, -0.111250
#*# 	-0.090000, -0.025000, 0.010000, -0.016250, -0.078750
#*# 	0.026250, 0.081250, 0.113750, 0.102500, 0.023750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.202638, 0.275138, 0.310138, 0.280138, 0.192638
#*# 	0.102638, 0.180138, 0.212638, 0.167638, 0.065138
#*# 	0.095138, 0.167638, 0.192638, 0.160138, 0.042638
#*# 	0.167638, 0.242638, 0.270138, 0.230138, 0.122638
#*# 	0.330138, 0.412638, 0.457638, 0.440138, 0.345138
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh mirrorplate2]
#*# version = 1
#*# points =
#*# 	-0.075000, 0.007500, 0.037500, 0.010000, -0.080000
#*# 	-0.110000, -0.032500, 0.000000, -0.032500, -0.135000
#*# 	-0.112500, -0.030000, -0.002500, -0.037500, -0.140000
#*# 	-0.090000, -0.010000, 0.022500, -0.012500, -0.117500
#*# 	-0.030000, 0.047500, 0.095000, 0.077500, -0.027500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh mirrorplate3]
#*# version = 1
#*# points =
#*# 	0.202638, 0.275138, 0.310138, 0.280138, 0.192638
#*# 	0.102638, 0.180138, 0.212638, 0.167638, 0.065138
#*# 	0.095138, 0.167638, 0.192638, 0.160138, 0.042638
#*# 	0.167638, 0.242638, 0.270138, 0.230138, 0.122638
#*# 	0.330138, 0.412638, 0.457638, 0.440138, 0.345138
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
